# Prodia-Test

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/usertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/prodiatest/data/model/response/: Launche.kt  ResponseGetNewsSite.kt  ResultGetArticle.kt
app/src/main/java/com/app/prodiatest/data/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/app/prodiatest/data/room/: ArticleDao.kt
app/src/main/java/com/app/prodiatest/view/detailarticle/: DetailArticleActivity.kt
app/src/main/java/com/app/prodiatest/view/homepage/adapter/: LoadingStateAdapter.kt
app/src/main/java/com/app/prodiatest/view/recentpage/: RecentPageActivity.kt
app/src/main/java/com/app/prodiatest/view/recentpage/adapter/: RecentAdapter.kt
app/src/main/java/com/app/prodiatest/viewmodel/: ArticleViewModel.kt
app/src/main/java/com/app/usertest/data/model/request/: ArticleEntity.kt  RecentSearchEntity.kt
app/src/main/java/com/app/usertest/data/model/response/: Event.kt  ResponseGetArticle.kt  ResponseGetDetailArticle.kt
app/src/main/java/com/app/usertest/data/network/: ApiResponse.kt
app/src/main/java/com/app/usertest/data/room/: ArticleDatabase.kt
app/src/main/java/com/app/usertest/paging/: ArticlePagingSource.kt
app/src/main/java/com/app/usertest/view/homepage/: HomeActivity.kt
app/src/main/java/com/app/usertest/view/homepage/adapter/: HomeAdapter.kt
app/src/main/java/com/app/usertest/view/splashscreen/: SplashScreenActivity.kt
app/src/main/res/drawable/: custom_input.xml  filter.xml
app/src/main/res/layout/: activity_detail_article.xml  activity_home.xml  activity_recent_page.xml  activity_splash_screen.xml  custom_artikel.xml  item_loading.xml  recent_search_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/prodiatest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
